<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
    <hr>
    <table cellspacing="10">
            <tr>
                <td>
                    
        <img src="pp.jpg" alt="my pic" width="50%" height="30%" srcset="">
                </td>
                <td>
                        <h1>Meti</h1>
                        <h3>Student , Addis Ababa institue of Technology</h3>  
                </td>
            </tr>
        </table>
    <h3>Leave your comment here.</h3>
    <form method="POST" action="mailto:se.meti.leggese@gmail.com" enctype="utf-8" >
        <label for="fname">First name</label>
        <input type="text" name="fname"id= "fname">
        <br>
        <label for="lname">Last name</label>
        <input type="text" name="lname" id="lname"></label>
        <br>
        <label for="email">email</label>
        <input type="email" name="email">
        <br>
        <select name="country" id="">country
        <option value="china">china</option>
        <option value="ethiopia">ethiopia</option>
        <option value="USA">USA</option>
        </select>
        <br>
        <label for="detail">What do you want to say</label>
        <input type="text" name="detail">
        <br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <hr>
    <p>Developed by Meti L.</p>
    <hr>
    
</body>
</html>